spring:
  application:
    name: r-pan-server
  output:
    ansi:
      enabled: always
  mvc:
    servlet:
      load-on-startup: 1
  servlet:
    multipart:
      max-file-size: 3072MB
      max-request-size: 3072MB

  datasource:
    username: xxx
    password: xxx
    url: jdbc:mysql://xxx:3306/r_pan?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    redis:
      database: 0
      host: 127.0.0.1

mybatis-plus:
  mapper-locations: classpath:mappers/**/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl


server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: env,beans


logging:
  file:
    name: ${user.home}/logs/${spring.application.name}/${spring.application.name}.log
  level:
    root: INFO

com:
  imooc:
    pan:
      server:
        share-prefix: http://localhost:5173/share/
      storage:
        engine:
          oss:
            auto-create-bucket: false
            bucket-name: public-test-1003
            endpoint: oss-cn-qingdao.aliyuncs.com
            access-key-id: xxx
            access-key-secret: xxx
      bloom:
        filter:
          local:
            items:
              - name: SHARE_SIMPLE_DETAIL
                funnel-type-name: LONG
                expected-insertions: 1000_0000
                fpp: 0.01
springdoc:
  api-docs:
    enabled: true
    path: /api-docs
