${AnsiColor.BLUE}
              _                     _
            /' `\                 /' `\
          /'     )              /'     )
        /' (___,/'            /' (___,/'____     ,____
      /'   ;     _______    /'        /'    )   /'    )
    /'    /'              /'        /'    /'  /'    /'
(,/'     (_,          (,/'         (___,/(__/'    /(__

 ${AnsiColor.YELLOW}ENV:${spring.profiles.active:default}                         ${AnsiColor.BRIGHT_RED}VERSION:${springfox.version:1.0}
 ${AnsiColor.DEFAULT}